<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="color-scheme" content="light">
<meta name="supported-color-schemes" content="light">
<style>
@media  only screen and (max-width: 600px) {
.inner-body {
width: 100% !important;
}

.footer {
width: 100% !important;
}
}

@media  only screen and (max-width: 500px) {
.button {
width: 100% !important;
}
}
</style>
<!--[if gte mso 9]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
</head>
<body style="box-sizing: border-box; font-family: Helvetica, sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; -ms-text-size-adjust: 100%; position: relative; -webkit-text-size-adjust: none; background-color: #f6f6f6; color: #000; height: 100%; line-height: 1.4; margin: 0; padding: 0; width: 100% !important;">

<table class="wrapper" width="100%" cellpadding="0" cellspacing="0" role="presentation" style="box-sizing: border-box; font-family: Helvetica, sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; position: relative; -premailer-cellpadding: 0; -premailer-cellspacing: 0; -premailer-width: 100%; background-color: #f6f6f6; margin: 0; padding: 0; width: 100%;">
<tr>
<td align="center" style="box-sizing: border-box; font-family: Helvetica, sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; position: relative;">
<table class="content" width="100%" cellpadding="0" cellspacing="0" role="presentation" style="box-sizing: border-box; font-family: Helvetica, sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; position: relative; -premailer-cellpadding: 0; -premailer-cellspacing: 0; -premailer-width: 100%; margin: 0; padding: 0; width: 100%;">
<tr>
<td class="header" style="box-sizing: border-box; font-family: Helvetica, sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; position: relative; padding: 25px 0; text-align: center;">
<a href="https://felmo.de" style="box-sizing: border-box; font-family: Helvetica, sans-serif; -webkit-font-smoothing: antialiased; line-height: 1.4; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; position: relative; color: #3d4852; font-size: 19px; font-weight: bold; text-decoration: none; display: inline-block;">
    <img src="https://felmo.de/assets/img/logo/felmo-logo-cmyk.png" class="logo" style="box-sizing: border-box; font-family: Helvetica, sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; position: relative; max-width: 100%; border: none; width: 160px; height: 46px;">
</a>
</td>
</tr>

<!-- Email Body -->
<tr>
<td class="body" width="100%" cellpadding="0" cellspacing="0" style="box-sizing: border-box; font-family: Helvetica, sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; position: relative; -premailer-cellpadding: 0; -premailer-cellspacing: 0; -premailer-width: 100%; background-color: #f6f6f6; border-bottom: 1px solid #f6f6f6; border-top: 1px solid #f6f6f6; margin: 0; padding: 0; width: 100%;">
<table class="inner-body" align="center" width="570" cellpadding="0" cellspacing="0" role="presentation" style="box-sizing: border-box; font-family: Helvetica, sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; position: relative; -premailer-cellpadding: 0; -premailer-cellspacing: 0; -premailer-width: 600px; background-color: #ffffff; border-color: #e8e5ef; border-top-left-radius: 5px; border-top-right-radius: 5px; border-width: 1px; margin: 0 auto; padding: 0; width: 600px;">
<!-- Body content -->
<tr>
<td class="content-cell" style="box-sizing: border-box; font-family: Helvetica, sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; position: relative; max-width: 100vw; padding: 24px;">
<p style="box-sizing: border-box; -webkit-font-smoothing: antialiased; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; position: relative; line-height: 1.4; text-align: left; font-family: Helvetica, sans-serif; font-size: 14px; margin: 0 0 16px; margin-bottom: 0;"><strong style="box-sizing: border-box; font-family: Helvetica, sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; position: relative;">Willkommen zurück bei felmo</strong></p>
<pre style="box-sizing: border-box; font-family: Helvetica, sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; position: relative;"><code>Tippe auf deinem Mobilgerät auf den folgenden Button, um dich bei felmo anzumelden:

&lt;table class="action" align="center" width="100%" cellpadding="0" cellspacing="0" role="presentation"&gt;
</code></pre>
</td>
</tr>
<tr>
<td align="center" style="box-sizing: border-box; font-family: Helvetica, sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; position: relative;">
<table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="box-sizing: border-box; font-family: Helvetica, sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; position: relative;">
<tr>
<td align="center" style="box-sizing: border-box; font-family: Helvetica, sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; position: relative;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="box-sizing: border-box; font-family: Helvetica, sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; position: relative;">
<tr>
<td style="box-sizing: border-box; font-family: Helvetica, sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; position: relative;">
<a href="" class="button button-success" style="font-family: Helvetica, sans-serif; -webkit-font-smoothing: antialiased; line-height: 1.4; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; position: relative; display: inline-block; color: #ffffff; border-radius: 4px; box-sizing: border-box; cursor: pointer; text-decoration: none; font-size: 14px; font-weight: bold; margin: 0; padding: 12px 24px; text-transform: capitalize; background-color: #59b94b; border: solid 2px #59b94b;" target="_blank" rel="noopener">ZU FELMO</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<pre style="box-sizing: border-box; font-family: Helvetica, sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; position: relative;"><code>Dieser Link ist 15  Minuten lang gültig.

**Du weißt nicht, warum du diese E-Mail erhalten hast?**\
Wir haben dir diese E-Mail gesendet, um dir dabei zu helfen, dich bei deinem felmo Konto anzumelden.
Mach dir keine Sorgen, falls du nicht versucht hast, dich bei deinem Konto anzumelden – deine E-Mail-Adresse könnte irrtümlich eingegeben worden sein. Du kannst diese E-Mail einfach ignorieren und dich mit deinem bestehenden Passwort anmelden.

Für Fragen sind wir gerne unter 030-62939537 (Mo-So, 08:00 - 20:00) erreichbar.
</code></pre>
<p style="box-sizing: border-box; -webkit-font-smoothing: antialiased; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; position: relative; line-height: 1.4; text-align: left; font-family: Helvetica, sans-serif; font-size: 14px; margin: 0 0 16px; margin-bottom: 0;">Flauschige Grüße,<br>
Dein felmo Team</p>
</td>
</tr>
<tr>
<td class="slogan-cell" align="center" style="-webkit-font-smoothing: antialiased; line-height: 1.4; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; position: relative; font-family: Helvetica, sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 24px; background-color: #152a49; color: #ffffff;">
felmo - einfach immer sicher sein
</td>
</tr>



</table>
</td>
</tr>

<tr>
<td style="box-sizing: border-box; font-family: Helvetica, sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; position: relative;">
<table class="footer" align="center" width="570" cellpadding="0" cellspacing="0" role="presentation" style="box-sizing: border-box; font-family: Helvetica, sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; position: relative; -premailer-cellpadding: 0; -premailer-cellspacing: 0; -premailer-width: 600px; margin: 0 auto; padding: 0; text-align: center; width: 600px;">
<tr>
<td class="footer-content-cell" align="center" style="box-sizing: border-box; font-family: Helvetica, sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; position: relative; max-width: 100vw; padding: 24px;">
<p style="box-sizing: border-box; -webkit-font-smoothing: antialiased; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; position: relative; line-height: 1.4; font-family: Helvetica, sans-serif; margin-bottom: 0; color: #b0adc5; font-size: 12px; text-align: center; margin: 0;">felmo GmbH, Alt-Moabit 73, 10555 Berlin</p>

</td>
</tr>
<tr>
<td class="footer-content-cell app-icons" style="box-sizing: border-box; font-family: Helvetica, sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; position: relative; max-width: 100vw; padding: 0;">
<a href="?pid=OwnOrganic&amp;c=Footer&amp;af_channel=Email" style="box-sizing: border-box; font-family: Helvetica, sans-serif; -webkit-font-smoothing: antialiased; line-height: 1.4; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; position: relative; text-decoration: underline; color: #999999; font-size: 12px; text-align: center;"><img src="https://www.felmo.de/assets/img/email/appstore.png" width="135" height="40" alt="Download from App Store" style="box-sizing: border-box; font-family: Helvetica, sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; position: relative; border: none; -ms-interpolation-mode: bicubic; max-width: 100%;"></a>
 
<a href="?pid=OwnOrganic&amp;c=Footer&amp;af_channel=Email" style="box-sizing: border-box; font-family: Helvetica, sans-serif; -webkit-font-smoothing: antialiased; line-height: 1.4; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; position: relative; text-decoration: underline; color: #999999; font-size: 12px; text-align: center;"><img src="https://www.felmo.de/assets/img/email/playstore.png" width="135" height="40" alt="Available on Google Play" style="box-sizing: border-box; font-family: Helvetica, sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; position: relative; border: none; -ms-interpolation-mode: bicubic; max-width: 100%;"></a>
</td>
</tr>
</table>
</td>
</tr>
</table>



</body>
</html>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="color-scheme" content="light">
<meta name="supported-color-schemes" content="light">
<style>
@media  only screen and (max-width: 600px) {
.inner-body {
width: 100% !important;
}

.footer {
width: 100% !important;
}
}

@media  only screen and (max-width: 500px) {
.button {
width: 100% !important;
}
}
</style>
<!--[if gte mso 9]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
</head>
<body style="box-sizing: border-box; font-family: Helvetica, sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; -ms-text-size-adjust: 100%; position: relative; -webkit-text-size-adjust: none; background-color: #f6f6f6; color: #000; height: 100%; line-height: 1.4; margin: 0; padding: 0; width: 100% !important;">

<table class="wrapper" width="100%" cellpadding="0" cellspacing="0" role="presentation" style="box-sizing: border-box; font-family: Helvetica, sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; position: relative; -premailer-cellpadding: 0; -premailer-cellspacing: 0; -premailer-width: 100%; background-color: #f6f6f6; margin: 0; padding: 0; width: 100%;">
<tr>
<td align="center" style="box-sizing: border-box; font-family: Helvetica, sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; position: relative;">
<table class="content" width="100%" cellpadding="0" cellspacing="0" role="presentation" style="box-sizing: border-box; font-family: Helvetica, sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; position: relative; -premailer-cellpadding: 0; -premailer-cellspacing: 0; -premailer-width: 100%; margin: 0; padding: 0; width: 100%;">
<tr>
<td class="header" style="box-sizing: border-box; font-family: Helvetica, sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; position: relative; padding: 25px 0; text-align: center;">
<a href="https://felmo.de?utm_medium=email" style="box-sizing: border-box; font-family: Helvetica, sans-serif; -webkit-font-smoothing: antialiased; line-height: 1.4; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; position: relative; color: #3d4852; font-size: 19px; font-weight: bold; text-decoration: none; display: inline-block;">
    <img src="https://felmo.de/assets/img/logo/felmo-logo-cmyk.png" class="logo" style="box-sizing: border-box; font-family: Helvetica, sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; position: relative; max-width: 100%; border: none; width: 160px; height: 46px;">
</a>
</td>
</tr>

<!-- Email Body -->
<tr>
<td class="body" width="100%" cellpadding="0" cellspacing="0" style="box-sizing: border-box; font-family: Helvetica, sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; position: relative; -premailer-cellpadding: 0; -premailer-cellspacing: 0; -premailer-width: 100%; background-color: #f6f6f6; border-bottom: 1px solid #f6f6f6; border-top: 1px solid #f6f6f6; margin: 0; padding: 0; width: 100%;">
<table class="inner-body" align="center" width="570" cellpadding="0" cellspacing="0" role="presentation" style="box-sizing: border-box; font-family: Helvetica, sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; position: relative; -premailer-cellpadding: 0; -premailer-cellspacing: 0; -premailer-width: 600px; background-color: #ffffff; border-color: #e8e5ef; border-top-left-radius: 5px; border-top-right-radius: 5px; border-width: 1px; margin: 0 auto; padding: 0; width: 600px;">
<!-- Body content -->
<tr>
<td class="content-cell" style="box-sizing: border-box; font-family: Helvetica, sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; position: relative; max-width: 100vw; padding: 24px;">
<p style="box-sizing: border-box; -webkit-font-smoothing: antialiased; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; position: relative; line-height: 1.4; text-align: left; font-family: Helvetica, sans-serif; font-size: 14px; margin: 0 0 16px;">Hallo Sergey,</p>
<p style="box-sizing: border-box; -webkit-font-smoothing: antialiased; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; position: relative; line-height: 1.4; text-align: left; font-family: Helvetica, sans-serif; font-size: 14px; margin: 0 0 16px;">vielen Dank für dein Vertrauen! Wir freuen uns, dass du einen Termin für Dogbert bei felmo vereinbart hast.</p>
<p style="box-sizing: border-box; -webkit-font-smoothing: antialiased; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; position: relative; line-height: 1.4; text-align: left; font-family: Helvetica, sans-serif; font-size: 14px; margin: 0 0 16px;">Hier sind alle Informationen zu deinem Hausbesuch:</p>
<p style="box-sizing: border-box; -webkit-font-smoothing: antialiased; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; position: relative; line-height: 1.4; text-align: left; font-family: Helvetica, sans-serif; font-size: 14px; margin: 0 0 16px;"><strong style="box-sizing: border-box; font-family: Helvetica, sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; position: relative;">Termin</strong> <br>
Datum: 17.01.2022 <br>
Uhrzeit: 16:15 <br>
Arzt: Mohamad Darwish <br>
Adresse: Friedrichgasse 1b, 10717, Berlin, Germany</p>
<p style="box-sizing: border-box; -webkit-font-smoothing: antialiased; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; position: relative; line-height: 1.4; text-align: left; font-family: Helvetica, sans-serif; font-size: 14px; margin: 0 0 16px;"><strong style="box-sizing: border-box; font-family: Helvetica, sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; position: relative;">Behandlungen</strong> <br>
Dogbert: Durchfall, Kasteration, Hundbert:</p>
<p style="box-sizing: border-box; -webkit-font-smoothing: antialiased; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; position: relative; line-height: 1.4; text-align: left; font-family: Helvetica, sans-serif; font-size: 14px; margin: 0 0 16px;"><strong style="box-sizing: border-box; font-family: Helvetica, sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; position: relative;">So kannst du dich auf deinen Hausbuch vorbereiten:</strong></p>
<ul style="box-sizing: border-box; font-family: Helvetica, sans-serif; -webkit-font-smoothing: antialiased; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; position: relative; line-height: 1.4; text-align: left; font-size: 14px;">
<li style="box-sizing: border-box; font-family: Helvetica, sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; position: relative;">Dogbert sollte sich in dem Raum befinden, in dem die Behandlung stattfinden soll.</li>
<li style="box-sizing: border-box; font-family: Helvetica, sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; position: relative;">Es sollte ein freier Tisch oder Fläche zur Verfügung stehen, auf den du dein Tier setzen kannst. Gegebenenfalls werden wir dich bitten, dein Tier während der Behandlung festzuhalten.</li>
<li style="box-sizing: border-box; font-family: Helvetica, sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; position: relative;">Plane bitte genug Zeit für deinen Hausbesuch ein. Wir geben immer unser Bestes, um pünktlich bei dir zu sein, allerdings kann es manchmal aufgrund der Verkehrslage oder medizinisch anspruchsvollen Behandlungen beim Kunden vor dir zu Verzögerungen kommen.</li>
<li style="box-sizing: border-box; font-family: Helvetica, sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; position: relative;">In der <a href="/170becd3" style="box-sizing: border-box; font-family: Helvetica, sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; position: relative; color: #3869d4;">felmo-App</a>
kannst du den Status deines Termins live verfolgen und siehst genau, wann der Tierarzt bei dir eintrifft. Tippe in der App einfach auf “Ich habe einen Account” und logge dich mit deiner E-Mail Adresse ein.</li>
</ul>
<p style="box-sizing: border-box; -webkit-font-smoothing: antialiased; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; position: relative; line-height: 1.4; text-align: left; font-family: Helvetica, sans-serif; font-size: 14px; margin: 0 0 16px;"><strong style="box-sizing: border-box; font-family: Helvetica, sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; position: relative;">Aktuelle Vorsichtsmaßnahmen:</strong><br>
Hilf uns dabei, dich und unsere Ärzte zu schützen, indem du beim Hausbesuch auf folgende Dinge achtest:</p>
<ul style="box-sizing: border-box; font-family: Helvetica, sans-serif; -webkit-font-smoothing: antialiased; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; position: relative; line-height: 1.4; text-align: left; font-size: 14px;">
<li style="box-sizing: border-box; font-family: Helvetica, sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; position: relative;">Es sollte sich maximal eine Person mit dem Tierarzt im Raum befinden und einen Mund-Nasenschutz tragen</li>
<li style="box-sizing: border-box; font-family: Helvetica, sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; position: relative;">Bitte die Räumlichkeiten gut lüften</li>
<li style="box-sizing: border-box; font-family: Helvetica, sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; position: relative;">Solltest du Erkältungssymptome haben, informiere uns bitte im Voraus und halte dich möglichst nicht im gleichen Raum wie der Tierarzt auf</li>
</ul>
<p style="box-sizing: border-box; -webkit-font-smoothing: antialiased; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; position: relative; line-height: 1.4; text-align: left; font-family: Helvetica, sans-serif; font-size: 14px; margin: 0 0 16px;">Für Fragen sind wir gerne unter 0800 3356633 (Mo-So, 08:00 - 20:00) erreichbar.</p>
<p style="box-sizing: border-box; -webkit-font-smoothing: antialiased; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; position: relative; line-height: 1.4; text-align: left; font-family: Helvetica, sans-serif; font-size: 14px; margin: 0 0 16px; margin-bottom: 0;">Flauschige Grüße,<br>
Dein felmo Team</p>
</td>
</tr>
<tr>
<td class="slogan-cell" align="center" style="-webkit-font-smoothing: antialiased; line-height: 1.4; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; position: relative; font-family: Helvetica, sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 24px; background-color: #152a49; color: #ffffff;">
felmo - einfach immer sicher sein
</td>
</tr>



</table>
</td>
</tr>

<tr>
<td style="box-sizing: border-box; font-family: Helvetica, sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; position: relative;">
<table class="footer" align="center" width="570" cellpadding="0" cellspacing="0" role="presentation" style="box-sizing: border-box; font-family: Helvetica, sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; position: relative; -premailer-cellpadding: 0; -premailer-cellspacing: 0; -premailer-width: 600px; margin: 0 auto; padding: 0; text-align: center; width: 600px;">
<tr>

<td class="footer-content-cell app-icons" style="box-sizing: border-box; font-family: Helvetica, sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; position: relative; max-width: 100vw; padding: 0px; padding-top: 24px;">
<a href="Authentication%20Failed" style="box-sizing: border-box; font-family: Helvetica, sans-serif; -webkit-font-smoothing: antialiased; line-height: 1.4; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; position: relative; text-decoration: underline; color: #999999; font-size: 12px; text-align: center;"><img src="https://www.felmo.de/assets/img/email/appstore.png" width="135" height="40" alt="Download from App Store" style="box-sizing: border-box; font-family: Helvetica, sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; position: relative; border: none; -ms-interpolation-mode: bicubic; max-width: 100%;"></a>

<a href="Authentication%20Failed" style="box-sizing: border-box; font-family: Helvetica, sans-serif; -webkit-font-smoothing: antialiased; line-height: 1.4; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; position: relative; text-decoration: underline; color: #999999; font-size: 12px; text-align: center;"><img src="https://www.felmo.de/assets/img/email/playstore.png" width="135" height="40" alt="Available on Google Play" style="box-sizing: border-box; font-family: Helvetica, sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; position: relative; border: none; -ms-interpolation-mode: bicubic; max-width: 100%;"></a>
</td>
</tr>
<tr>
<td class="footer-content-cell" align="center" style="box-sizing: border-box; font-family: Helvetica, sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; position: relative; max-width: 100vw; padding: 24px;">
<p style="box-sizing: border-box; -webkit-font-smoothing: antialiased; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; position: relative; line-height: 1.4; font-family: Helvetica, sans-serif; margin-bottom: 0; color: #b0adc5; font-size: 12px; text-align: center; margin: 0;">felmo GmbH, Alt-Moabit 73, 10555 Berlin<br>
Amtsgericht Berlin Charlottenburg: HRB 210636B<br>
Geschäftsführung: Lars Giere, Philip Trockels</p>

</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>